<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ADDITIONAL\Scripts\lookAT.cs">
    <Files>
      <File FileName="Assets\ADDITIONAL\Scripts\FadeInOut.js" Line="1" Column="1" />
      <File FileName="Assets\ADDITIONAL\Scripts\FadeAnimateInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker\Editor\FsmEditorWindow.cs" Line="96" Column="1" />
      <File FileName="Assets\ADDITIONAL\Scripts\lookAT.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>